{
  "tasks": {
    "bundle:storefront-api": "deno run -A npm:esbuild scripts/storefront-api/main.ts --bundle --format=esm --platform=browser --external:@bunny.net/edgescript-sdk \"--external:node:*\" --outfile=dist/storefront-api.js",
    "deploy:storefront-api:test": "deno run -A npm:esbuild scripts/storefront-api/main.ts --bundle --format=esm --platform=browser --external:@bunny.net/edgescript-sdk \"--external:node:*\" --outfile=dist/storefront-api.js && deno run --allow-net --allow-read --allow-env --env-file=.env scripts/storefront-api/deploy.ts",
    "deploy:storefront-api:prod": "deno run -A npm:esbuild scripts/storefront-api/main.ts --bundle --format=esm --platform=browser --external:@bunny.net/edgescript-sdk \"--external:node:*\" --outfile=dist/storefront-api.js && deno run --allow-net --allow-read --allow-env --env-file=.env.prod scripts/storefront-api/deploy.ts",
    "build:storefront:test": "cd storefront && npx astro build --mode staging",
    "build:storefront:prod": "cd storefront && npm run build",
    "deploy:storefront:test": "cd storefront && npx astro build --mode staging && cd .. && deno run --allow-net --allow-read --allow-env --env-file=.env scripts/deploy-storefront/main.ts",
    "deploy:storefront:prod": "cd storefront && npm run build && cd .. && deno run --allow-net --allow-read --allow-env --env-file=.env.prod scripts/deploy-storefront/main.ts"
  },
  "imports": {
    "@shared/": "./shared/",
    "@bunny.net/edgescript-sdk": "npm:@bunny.net/edgescript-sdk@^0.12.1",
    "@std/cli": "jsr:@std/cli@^1.0.28",
    "stripe": "npm:stripe"
  }
}
